version: "3.8"

services:
  backend:
    build: .
    container_name: rutina_logros_service
    ports:
      - "8000:8000"
    environment:
      DB_HOST: 34.175.213.152
      DB_PORT: 5432
      DB_NAME: postgres
      DB_USER: postgres
      DB_PASSWORD: focusmate
